# educ4

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/br/com/educ4/: ApiApplication.java  Hello.java  User.java
api/src/main/java/br/com/educ4/beans/: CreateUserUsBean.java
api/src/main/java/br/com/educ4/config/: CorsConfig.java  DbInitializerConstants.java  DbInitializerDevConfig.java
api/src/main/java/br/com/educ4/controller/auth/: AuthController.java  AuthGoogleController.java  CorsConfig.java
api/src/main/java/br/com/educ4/controller/auth/request/: TokenRequest.java
api/src/main/java/br/com/educ4/controller/auth/responses/: ProfileResponse.java
api/src/main/java/br/com/educ4/controller/classrooms/: ClassroomController.java  SchoolsClassroomsStudentsController.java
api/src/main/java/br/com/educ4/controller/classrooms/request/: ClassroomRequest.java  StudentIdRequest.java
api/src/main/java/br/com/educ4/controller/classrooms/response/: ShowClassroomInListResponse.java
api/src/main/java/br/com/educ4/controller/folders/: FolderClassroomController.java  FolderController.java  FoldersController.java
api/src/main/java/br/com/educ4/controller/folders/request/: FolderRequest.java  IdsRequest.java
api/src/main/java/br/com/educ4/controller/folders/responses/: FolderResponse.java
api/src/main/java/br/com/educ4/controller/institutions/: InstitutionController.java
api/src/main/java/br/com/educ4/controller/institutions/request/: InstitutionRequest.java
api/src/main/java/br/com/educ4/controller/institutions/requests/: InstitutionRequest.java
api/src/main/java/br/com/educ4/controller/institutions/responses/: InstitutionResponse.java
api/src/main/java/br/com/educ4/controller/login/: LoginByGoogleController.java
api/src/main/java/br/com/educ4/controller/login/requests/: TokenRequest.java
api/src/main/java/br/com/educ4/controller/professors/: ProfessorController.java
api/src/main/java/br/com/educ4/controller/schools/: SchoolController.java  SchoolsCoordinatorController.java  SchoolsProfessorController.java
api/src/main/java/br/com/educ4/controller/users/: MyUserController.java  UserController.java  UserFolderController.java
api/src/main/java/br/com/educ4/controller/week/: WeeksController.java  WeeksTopicsController.java
api/src/main/java/br/com/educ4/exceptions/: ControllerExceptionHandler.java  HttpErrorInfo.java
api/src/main/java/br/com/educ4/resources/classrooms/: ClassroomResource.java
api/src/main/java/br/com/educ4/resources/institutions/: InstitutionResource.java
api/src/main/java/br/com/educ4/resources/professors/: ProfessorResource.java
api/src/main/java/br/com/educ4/resources/school/: SchoolResource.java
api/src/main/java/br/com/educ4/resources/schools/: SchoolResource.java  SchoolsCoordinatorResource.java  SchoolsProfessorResource.java
api/src/main/java/br/com/educ4/resources/users/: UserResource.java
api/src/main/resources/: application.yml
api/src/test/java/br/com/educ4/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/br/com/educ4/core/domain/: AbstractEntity.java  Classroom.java  ClassroomFolder.java  Collaborator.java  Folder.java  FolderClassroom.java  Institution.java  Professor.java  School.java  TopicWeek.java  User.java  Week.java
core/src/main/java/br/com/educ4/core/services/: WelcomeService.java
core/src/main/java/br/com/educ4/core/userstory/: WelcomeUS.java
core/src/main/java/br/com/educ4/core/utils/: MapperConfig.java
mongo.repository/: pom.xml
mongo.repository/src/main/java/br/com/educ4/adapters/classroom/: ClassroomMongoRepository.java
mongo.repository/src/main/java/br/com/educ4/adapters/institution/: InstitutionMongoRepository.java
mongo.repository/src/main/java/br/com/educ4/adapters/professor/: SaveProfessorMongoRepository.java
mongo.repository/src/main/java/br/com/educ4/adapters/school/: FindByIdMongoRepository.java  ListAllSchoolsMongoRepository.java  SaveSchoolMongoRepository.java  SchoolMongoRepository.java
mongo.repository/src/main/java/br/com/educ4/adapters/users/: CheckIfUsernameExistsMongoUserAdapter.java  ExitsUserByUsernameMongoRepository.java  FindUserBySearchMongoRepository.java  GetUserByIdMongoRepository.java  SaveMongoUserAdapter.java  SaveUserMongoRepository.java
mongo.repository/src/main/java/br/com/educ4/entities/: SchoolDocument.java  UserDocument.java
mongo.repository/src/main/java/br/com/educ4/repository/: ClassroomRepository.java  FolderClassroomRepository.java  FolderRepository.java  InstitutionRepository.java  ProfessorRepository.java  SchoolRepository.java  TopicWeekRepository.java  UserRepository.java  WeekRepository.java
mongo.repository/src/main/java/br/com/educ4/repository/config/: MongoConfig.java
mongo.repository/src/main/java/br/com/educ4/repository/professor/: FindProfessorBySchoolIdRepository.java  ProfessorRepository.java
security/: pom.xml
security/src/main/java/br/com/educ4/: AuthUser.java  AuthUserId.java  GenerateJwtToken.java  GetUserByGoogle.java  Keys.java  UserPermission.java  VerifyJwtToken.java
security/src/main/java/br/com/educ4/config/: WebSecurityConfig.java
security/src/main/java/br/com/educ4/crypto/: PasswordEncoder.java
security/src/main/java/br/com/educ4/crypto/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
security/src/main/java/br/com/educ4/tokens/: GenerateToken.java  GetJwsClaims.java  Keys.java
(+192 files in other folders)
